# MavenSpring

./: pom.xml
src/main/java/com/kai/mavenspring/bean/: Favorate.java
src/main/java/com/kai/mavenspring/dao/: JDBCFavorateDAO.java  JdbcTemplateFavorateDAO.java
src/main/java/com/kai/mavenspring/idao/: IFavorateDAO.java
src/main/java/com/kai/mavenspring/mybatis/dao/: FavorateMapper.java
src/main/java/com/kai/mavenspring/mybatis/model/: Favorate.java  FavorateExample.java
src/main/java/com/kai/mavenspring/mybatis/xml/: FavorateMapper.xml
src/main/java/com/kai/mavenspring/test/: TimeServlet.java
src/main/resources/: generatorConfig.xml
src/main/resources/database/: hsqldb-schema.sql  hsqldb-schema.sql.properties
src/main/webapp/: addfavorate.jsp  addfavorateAct.jsp  favorate_lp.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
