<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kai</groupId>
  <artifactId>MavenSpring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenSpring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
   <finalName>MavenSpring</finalName>
   <!-- 
   <directory>E:\Tomcat\apache-tomcat-7.0.21\webapps\</directory>
   <defaultGoal>compile war:exploded</defaultGoal>
    -->
   <plugins>
   	<plugin>
   		<!-- http://docs.codehaus.org/display/JETTY/Jetty+Wiki -->
   		<groupId>org.mortbay.jetty</groupId>
   		<artifactId>maven-jetty-plugin</artifactId>
   		<version>6.1.26</version>
   		<configuration>

   			<!-- By default this is 0, which disables hot deployment scanning -->
   			<scanIntervalSeconds>5</scanIntervalSeconds>
   		</configuration>
   	</plugin>
   	<plugin>
   		<groupId>org.mybatis.generator</groupId>
   		<artifactId>mybatis-generator-maven-plugin</artifactId>
   		<version>1.3.1</version>
   		<configuration></configuration>
   		<dependencies>
          <dependency>
    	    <groupId>org.hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
          </dependency>
        </dependencies>
   	</plugin>
   </plugins>
  </build>
  
  <properties>
    <org.springframework.version>3.0.2.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>20030825.184428</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.2.9</version>
    </dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.0.6</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
