jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://10.0.0.202:3306/storycontest?useUnicode=true&characterEncoding=utf8
jdbc.username=sa
jdbc.password=sa1234
